{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "UnorderedList.js",
  "scripts": {
    "build": "./node_modules/.bin/babel app -d dist",
    "start": "./node_modules/.bin/babel app -d dist && node ./dist/linkedList.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  },
  "dependencies": {
    "global": "^4.3.2"
  }
}
